# JWT config
JWT_SECRET_TOKEN='<chaine de caractère>'

# CRYPTO JS
EMAIL_SECRET_TOKEN='<chaine de caractère>'
iv='<chaine de caractère>'

# MongoDB Atlas config
MONGODB_URI=mongodb+srv://<accountName>:<password>@<clusterName>.jja4u.mongodb.net/<databaseName>?retryWrites=true&w=majority

